HOST=0.0.0.0
PORT=8080
DEV_PORT=3000

MONGODB_URI=mongodb://username:password@localhost:27017/database
CONTENTFUL_SPACE_ID=space_id
CONTENTFUL_ACCESS_TOKEN=access_token
GITHUB_TOKEN=github_token
GOOGLE_RECAPTCHA_SITE_KEY=site_key
GOOGLE_RECAPTCHA_SECRET_KEY=secret_key